<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://mycompany.com</uri>

    <Drzava brojStanovnika="3500000">
        <naziv>Bosna i Hercegovina</naziv>
        <glavniGrad stanovnika="400000">
            <naziv>Sarajevo</naziv>
        </glavniGrad>
        <povrsina jedinica="km2">51129</povrsina>

    </Drzava>

</taglib>
